#Register Page (Locator | Locator Value) e.g (xpath|//[@id='email'])
register_firstnametxt=name|firstname
register_firstnametxTvalue=
register_surnametxt=name|lastname
register_mobilenotxt=name|reg_email__
register_newpasswordtxt=name|reg_passwd__

#Login Page
login_usernametxt=name|email
login_passwordtxt=name|pass

#Forgtten Password
forgotten_mobilenumbertxt=name|email