#Reporting config
reportfilename=Anextura
headline=ReportHeadLine
reportname=ReportName
documenttitle=DocumentTitle


#Email
emailtosend=
#"bhandarenitin@gmail.com"
emailfrom=
#"pande.aavinash@gmail.com"
emailCC="surajshelake11@gmail.com,nmayank1997@gmail.com,aniketmorerajegaonkar@gmail.com,sawantnishigandha10@gmail.com,manisha24jadhav@gmail.com"